Krish Pachal,1234567890,ACHARI DO PIZZA,CHEESE N CORN,FRESH VEGGIE,MARGHERITA,936
('Name:', 'KRISH'),('Number:', '1234567890'),CHEESE N CORN,CREAMY TOMATO PIZZA PASTA,MARGHERITA,FRESH VEGGIE,('TOTAL:-', 1396)
KRISH,1234567890,CHEESE N CORN,FRESH VEGGIE,FRESH VEGGIE,757
('USER NAME -->', 'KRISH V PANCHAL'),('Mobile Number -->', '1234567890'),CHEESE N CORN,CHEESE N TOMATO,CHEESE N CORN,MARGHERITA,('TOTAL PRICE-->', 996)
('USER NAME -->', 'Crancy '),('Mobile Number -->', '1234567890'),CHEESE N CORN,FRESH VEGGIE,('TOTAL PRICE-->', 508)
('USER NAME -->', 'Krish Panchal'),('Mobile Number -->', '1234567890'),MARGHERITA,FRESH VEGGIE,('TOTAL PRICE-->', 658)
('USER NAME -->', 'Krish Panchal'),('Mobile Number -->', '1234567890'),MARGHERITA,CHEESE N TOMATO,('TOTAL PRICE-->', 478)
('USER NAME -->', 'Krish Panchal'),('Mobile Number -->', '1234567890'),DOUBLE CHEESE MARGHERITA,MOROCCAN SPICE PASTA PIZZA,CREAMY TOMATO PIZZA PASTA,CHEESE N TOMATO,CHEESE N CORN,FRESH VEGGIE,DOUBLE CHEESE MARGHERITA,MOROCCAN SPICE PASTA PIZZA,ACHARI DO PIZZA,MARGHERITA,('TOTAL PRICE-->', 2420)
('USER NAME -->', 'Panchal Krish'),('Mobile Number -->', '1234567890'),FRESH VEGGIE,CREAMY TOMATO PIZZA PASTA,MARGHERITA,('TOTAL PRICE-->', 737)
('USER NAME -->', 'Panchal Krish'),('Mobile Number -->', '1234567890'),DOUBLE CHEESE MARGHERITA,CREAMY TOMATO PIZZA PASTA,('TOTAL PRICE-->', 318)
('USER NAME -->', 'Panchal Krish'),('Mobile Number -->', '1234567890'),FRESH VEGGIE,('TOTAL PRICE-->', 349)
('USER NAME -->', 'Krish Panchal'),('Mobile Number -->', '1234567890'),MARGHERITA,('TOTAL PRICE-->', 209)
